<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <style>
       
        .title{
            
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">MAKE YOUR MEMORIES</h1>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://png.pngtree.com/background/20230607/original/pngtree-an-art-gallery-with-lots-of-framed-walls-picture-image_2903848.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            color: rgb(249, 228, 1);
        }
        .head{
            margin-top: 15%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .Signin{
            
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(0, 208, 255);
            
        }
     
         .Signin:hover{
            text-decoration: none;
            color:red;
        }
        .title{
            
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
    <center>
        <h1 class="title">MAKE YOUR MEMORIES</h1>
    <a href="{{url_for('signin')}}" class="Signin">Sign In</a>
    <a href="{{url_for('login')}}" class="Signin">Log In</a>
    
    </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>