<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewphotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       

        .icon {
        
            top: 80%;
            display: flex;
            flex-direction: row-reverse;
            margin-right: 80px;
            position: fixed;
            padding-left: 85%;
        }

        a {
            color: black;
            padding-bottom: 1%;
            
        }

        img {
            padding-bottom: 0.2%;
        }

        .n{
            margin: 12px;
            
        }

        .name {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <h1 style="color: rgb(255, 17, 0); text-align: center;">Your Memories</h1>
    
    <div class="container">
        <div class="row ">
            <div class=" name col-12">
                {% for i in image_data %}
                <div>
                <div class="n"><a href="/static/{{i[0]}}" target="_blank"><img src="/static/{{i[0]}}" alt="Image from Database"
                            width="250px" height="250px"></a></div>
                <a href="{{url_for('deletephoto',filename=i[0])}}"><button class="btn btn-danger " style="margin-left: 25px;">Delete</button></a>
                <a href="{{url_for('download',filename=i[0])}}"><button class="btn btn-primary" style="margin-left: 50px;">Download</button></a>
            </div>
            
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="icon">
        <button><a href="{{url_for('addphotos')}}"><i class="fa-solid fa-plus fa-flip fa-4x"></i></a></button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>